<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.account.AccountHeaderFragment">

    <RelativeLayout
        android:id="@+id/addMore_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addMore_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39A5F3"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:contentInsetEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/addMore_historyBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="lịch sử"
                    android:src="@drawable/ic_history"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/addMore_checkBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/addMore_optionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/add_more_button_bg"
                    android:text="Chi tiền"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/addMore_historyBtn"
                    app:layout_constraintRight_toLeftOf="@id/addMore_checkBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/addMore_checkBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Làm mới"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/addMore_historyBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/addMore_optionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/addMore_toolbar"
            android:background="@drawable/add_more_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addMore_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addMore_payBtn"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/addMore_payImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/minus"
                    android:contentDescription="Chi tiền"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/addMore_payText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/addMore_payImg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="12dp"
                    android:textSize="17sp"
                    android:textColor="#292929"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiền"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <ImageView
                    android:id="@+id/addMore_payCheck"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_check_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Chọn chi tiền"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addMore_receiveBtn"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/addMore_receiveImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/plus"
                    android:contentDescription="Chi tiền"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/addMore_receiveText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/addMore_receiveImg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="12dp"
                    android:textSize="17sp"
                    android:textColor="#292929"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu tiền"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <ImageView
                    android:id="@+id/addMore_receiveCheck"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_check_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Chọn chi tiền"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>