<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.payType.PayTypeBodyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/choosePayType_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39A5F3"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:contentInsetEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/choosePayType_turnBackBtn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:contentDescription="lịch sử"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/addMore_optionBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/addMore_optionBtn"
                    android:layout_width="wrap_content"
                    android:text="Hạng mục chi"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/choosePayType_turnBackBtn"
                    app:layout_constraintRight_toLeftOf="@id/addMore_checkBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/addMore_checkBtn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:contentDescription="Làm mới"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/addMore_optionBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choosePayType_listItem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choosePayType_toolbar"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>