<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_addMoneyBox"
            android:layout_below="@id/detail_toolbar"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/detail_moneyLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Số tiền"
                android:fontFamily="@font/segoeuib"
                android:textColor="#292929"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/detail_addMoneyText"
                app:layout_constraintTop_toBottomOf="@id/detail_moneyLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/detail_moneyCurrency"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:importantForAutofill="no"
                android:fontFamily="@font/segoeuib"
                android:textSize="25sp"
                android:text="0"
                android:inputType="number"
                android:textColor="#FF6565"
                android:textAlignment="textEnd"
                android:minWidth="250dp"
                tools:ignore="HardcodedText,LabelFor" />

            <TextView
                android:id="@+id/detail_moneyCurrency"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                android:text="đ"
                android:fontFamily="@font/segoeuib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_below="@id/detail_detailOptionSpend"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_marginTop="16sp"
            android:layout_height="50dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_removeBtn"
                app:layout_constraintRight_toLeftOf="@id/detail_saveBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/remove_btn"
                android:layout_marginEnd="8dp"
                >
                <ImageView
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:id="@+id/detail_removeIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_removeText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/detail_removeText"
                    app:layout_constraintLeft_toRightOf="@id/detail_removeIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Xóa"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:textColor="#ff4400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_saveBtn"
                app:layout_constraintLeft_toRightOf="@id/detail_removeBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/save_btn"
                android:layout_marginEnd="8dp"
                >
                <ImageView
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:id="@+id/detail_saveIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_saveText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/detail_saveText"
                    app:layout_constraintLeft_toRightOf="@id/detail_saveIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Lưu"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_detailOptionSpend"
            android:layout_below="@id/detail_addMoneyBox"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/detail_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >
                <ImageView
                    android:id="@+id/detail_questionImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_typeInput"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:src="@drawable/ic_question"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="Chọn hạng mục"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/detail_typeInput"
                    android:hint="Hạng mục"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_chooseTypeBtn"
                    app:layout_constraintLeft_toRightOf="@id/detail_questionImg"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_marginStart="24dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill,HardcodedText,LabelFor" />

                <Button
                    android:id="@+id/detail_chooseTypeBtn"
                    app:layout_constraintLeft_toRightOf="@id/detail_typeInput"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Chọn"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_type"
                app:layout_constraintBottom_toTopOf="@id/detail_dateAdd"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >
                <ImageView
                    android:id="@+id/detail_descriptionImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_descriptionInput"
                    android:src="@drawable/ic_description"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="Chọn hạng mục"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/detail_descriptionInput"
                    android:hint="Ghi chú"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/detail_descriptionImg"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_marginStart="24dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill,HardcodedText,LabelFor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_dateAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >
                <ImageView
                    android:id="@+id/detail_calendarImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_dateAddInput"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:src="@drawable/ic_calendar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="Chọn hạng mục"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:clickable="false"
                    android:hint="Ngày"
                    android:focusable="false"
                    android:id="@+id/detail_dateAddInput"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_chooseDateAddBtn"
                    app:layout_constraintLeft_toRightOf="@id/detail_calendarImg"
                    android:inputType="date"
                    android:layout_width="0dp"
                    android:layout_marginStart="24dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill,HardcodedText,LabelFor" />

                <Button
                    android:id="@+id/detail_chooseDateAddBtn"
                    app:layout_constraintLeft_toRightOf="@id/detail_dateAddInput"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Chọn"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39A5F3"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:contentInsetEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/detail_historyBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="lịch sử"
                    android:src="@drawable/ic_history"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/detail_checkBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_optionBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/add_more_button_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/detail_historyBtn"
                    app:layout_constraintRight_toLeftOf="@id/detail_checkBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    tools:ignore="HardcodedText">

                    <TextView
                        android:id="@+id/detail_optionText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/detail_optionImg"
                        android:textSize="18sp"
                        android:text="Chi tiền"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/detail_optionImg"
                        android:src="@drawable/ic_drop_down"
                        app:layout_constraintLeft_toRightOf="@id/detail_optionText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/detail_checkBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Làm mới"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/detail_historyBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/detail_optionContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/detail_toolbar"
            android:background="@drawable/add_more_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_payBtn"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_payImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/minus"
                    android:contentDescription="Chi tiền"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/detail_payText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/detail_payImg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="12dp"
                    android:textSize="17sp"
                    android:textColor="#292929"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiền"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <ImageView
                    android:id="@+id/detail_payCheck"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_check_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Chọn chi tiền"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_receiveBtn"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_receiveImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/plus"
                    android:contentDescription="Chi tiền"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/detail_receiveText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/detail_receiveImg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="12dp"
                    android:textSize="17sp"
                    android:textColor="#292929"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu tiền"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <ImageView
                    android:id="@+id/detail_receiveCheck"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_check_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Chọn chi tiền"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>