<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.dashboard.DashboardHeaderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            app:contentInsetEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content"
            android:background="#39A5F3"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/dashboard_useName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="17sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/segoeuib"
                    android:text="Chào Ngô Văn Sơn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:src="@mipmap/reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Làm mới"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_marginStart="16dp"
                        android:src="@mipmap/bell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Thông báo"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboard_accountBalance"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/dashboard_useName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/white_bg_br8"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    >
                    <LinearLayout
                        android:id="@+id/dashboard_totalBalance"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">
                            <TextView
                                android:textColor="#BDB9B9"
                                android:textSize="15sp"
                                android:text="Tổng số dư"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:layout_marginTop="2dp"
                                android:src="@drawable/arrow_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Xem thêm"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="@font/segoeuib"
                            android:textColor="#39A5F3"
                            android:id="@+id/dashboard_textBalance"
                            android:text="1.000.000đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <ImageView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/show"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Xem số tiền"
                        tools:ignore="HardcodedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>